<!---Matrikelnummern: 5911189 und 8441837-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner - Mahlzeiten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfe7fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            background-color: #007bff;
            color: #fff;
            width: 100%;
            height: 10%;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logout-btn {
            background-color: #fff;
            color: #007bff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        #logout-btn:hover {
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 8%;
            height: 100vh;
            background-color: #cfe7fa;
            padding: 20px;
            overflow-y: auto;
        }

        .left-box {
            width: 29%;
            min-height: 1130px;
            max-height: 1130px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .middle-box {
            width: 29%;
            min-height: 1130px;
            max-height: 1130px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right-box {
            width: 29%;
            min-height: 1130px;
            max-height: 1130px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            overflow-y: auto;
        }

        .meal-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-height: 40%;
            overflow-y: auto;
        }

        .meal-item {
            width: 300px;
            margin: 10px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .meal-item h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        .meal-item input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1 class ="clickable" onclick="handleH1Click()">Meal Planner - Mahlzeiten</h1>
    <div id="timer-container">
        <div id="timer">10:00</div>
        <button id="refresh-btn" onclick="restartTimer()">↻</button>
        <button id="logout-btn" class="clickable" onclick="logout()">Logout</button>
    </div>
</div>
<div class="container">
    <div class="left-box">
        <h2>Mahlzeit anlegen</h2>
        <div class="meal-list">
            <div class="meal-item">
                <h3>Name:</h3>
                <input type="text" placeholder="Namen der Mahlzeit">
            </div>
            <div class="meal-item">
                <h3>Gericht auswählen:</h3>
                <select class="dish-dropdown" id="nameValueDish1">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="meal-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" id="dishQuantityGramDishValue" placeholder="Gramm">
            </div>
            <div class="meal-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" id="dishQuantityUnitDishValue" placeholder="Anzahl">
            </div>
            <div class="meal-item">
                <h3>Lebensmittel auswählen:</h3>
                <select class="groceries-dropdown" id="nameValueGroceries1">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="meal-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" id="dishQuantityGramGroceriesValue" placeholder="Gramm">
            </div>
            <div class="meal-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" id="dishQuantityUnitGroceriesValue" placeholder="Anzahl">
            </div>
            <div class="meal-item">
                <!-- You can customize the button text and functionality as needed -->
                <button onclick="handleButtonClickAddMeal()">Angaben speichern</button>
            </div>
        </div>
    </div>
    <div class="middle-box">
        <h2>Mahlzeit bearbeiten</h2>
        <div class="meal-list">
            <div class="meal-item">
                <h3>Mahlzeit auswählen:</h3>
                <select class="meal-dropdownWithoutEmptyOption" id="nameValueDishMain">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="meal-item">
                <h3>Gericht auswählen:</h3>
                <select class="dish-dropdown" id="nameValueDish2">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="meal-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" placeholder="Gramm" id="mengeGramm">
            </div>
            <div class="meal-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" placeholder="Anzahl" id="mengeAnzahl">
            </div>
            <div class="meal-item">
                <h3>Lebensmittel auswählen:</h3>
                <select class="groceries-dropdown" id="nameValueGroceries2">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="meal-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" placeholder="Gramm" id="mengeGramm2">
            </div>
            <div class="meal-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" placeholder="Anzahl" id="mengeAnzahl2">
            </div>
            <div class="meal-item">
                <button onclick="handleButtonClickEditMeal()">Angaben speichern</button>
            </div>
        </div>
    </div>
    <div class="right-box">
        <h2>Mahlzeiten Löschen</h2>
        <div class="meals-existingList">
            <!-- The existing meals will be displayed here -->
        </div>
    </div>
</div>

<script>

    async function loadAndDisplayMeals() {
        try {
            const response = await fetch('/getMeal');
            const meals = await response.json();

            const mealsList = document.querySelector('.meals-existingList');

            mealsList.innerHTML = '';

            for (let key in meals) {
                if (meals.hasOwnProperty(key)) {
                    const meal = meals[key];

                    console.log(meal);

                    const mealItem = document.createElement('div');
                    mealItem.classList.add('meal-item');

                    let groceriesName = '';
                    let dishName = '';

                    if (meal.MealComposition[0].MealGroceries) {
                        groceriesName = meal.MealComposition[0].MealGroceries.Name;
                    }

                    if (meal.MealComposition[0].MealDishes) {
                        dishName = meal.MealComposition[0].MealDishes.Name;
                    }

                    const mealDetails = `
                    <h3>${meal.Name}</h3>

                    <h4>Mahlzeit Beinhaltet:</h4>
                    ${groceriesName ? `<p>Lebensmittel: ${groceriesName}</p>` : ''    }
                    ${dishName ? `<p>Gerichte: ${dishName}</p>` : ''}

                    <h4>Nutritional Values:</h4>
                    <ul>
                        <li>Energy: ${meal.NutritionalValues.Energy}</li>
                        <li>Fat: ${meal.NutritionalValues.Fat}</li>
                        <li>SaturatedFats: ${meal.NutritionalValues.SaturatedFats}</li>
                        <li>Carbohydrates: ${meal.NutritionalValues.Carbohydrates}</li>
                        <li>Sugar: ${meal.NutritionalValues.Sugar}</li>
                        <li>Protein: ${meal.NutritionalValues.Protein}</li>
                        <li>Salt: ${meal.NutritionalValues.Salt}</li>
                        <li>Fiber: ${meal.NutritionalValues.Fiber}</li>
                        <li>Water: ${meal.NutritionalValues.Water}</li>
                        <li>Weight: ${meal.NutritionalValues.Weight}</li>
                    </ul>
                    <button class="show-details-button" onclick="deleteMeal('${meal.Name}')">
                        Delete
                    </button>
                `;
                    mealItem.innerHTML = mealDetails;

                    mealsList.appendChild(mealItem);
                }
            }
        } catch (error) {
            console.error('Error loading meals:', error);
        }
    }

    function handleButtonClickAddMeal() {
        const mealName = document.querySelector('.meal-list .meal-item:nth-child(1) input').value;
        const selectedDish = document.querySelector('.meal-list .meal-item:nth-child(2) select').value;
        const dishGram = parseFloat(document.getElementById('dishQuantityGramDishValue').value);
        const dishUnit = parseFloat(document.getElementById('dishQuantityUnitDishValue').value);
        const selectedGroceries = document.querySelector('.meal-list .meal-item:nth-child(5) select').value;
        const groceriesGram = parseFloat(document.getElementById('dishQuantityGramGroceriesValue').value);
        const groceriesUnit = parseFloat(document.getElementById('dishQuantityUnitGroceriesValue').value);

        const validDishInput = selectedDish && (!isNaN(dishGram) || !isNaN(dishUnit));
        const validGroceriesInput = selectedGroceries && (!isNaN(groceriesGram) || !isNaN(groceriesUnit));

        if (mealName && ((validDishInput && !validGroceriesInput) || (!validDishInput && validGroceriesInput))) {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/addMeal", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            const data = {
                MealName: mealName,
                MealComposition: []
            };

            if (selectedDish && (!isNaN(dishGram) || !isNaN(dishUnit))) {
                data.MealComposition.push({
                    MealDishes: selectedDish,
                    DishQuantityGram: dishGram || 0,
                    DishQuantityUnit: dishUnit || 0,
                });
            }

            if (selectedGroceries && (!isNaN(groceriesGram) || !isNaN(groceriesUnit))) {
                data.MealComposition.push({
                    MealGroceries: selectedGroceries,
                    DishQuantityGram: groceriesGram || 0,
                    DishQuantityUnit: groceriesUnit || 0,
                });
            }

            xhr.send(JSON.stringify(data));

            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        alert('Details saved successfully!');
                        setTimeout(() => {
                            location.reload();
                        }, 100);
                    } else {
                        alert('Failed to save details!');
                    }
                }
            };

            const allMealItems = document.querySelectorAll('.meal-item');
            allMealItems.forEach(mealItem => {
                const inputFields = mealItem.querySelectorAll('input');
                inputFields.forEach(input => input.value = '');
            });
        } else {
            alert('Eingabe Fehlerhaft: Bitte entweder Gericht + 1 Attribut oder Lebensmittel + 1 Attribut einzeln eingeben');
        }
    }

    function handleButtonClickEditMeal() {
        const mealName = document.querySelector('.meal-list .meal-item:nth-child(1) select').value;
        const selectedDish = document.getElementById('nameValueDish2').value;
        const dishGram = parseFloat(document.getElementById('mengeGramm').value);
        const dishUnit = parseFloat(document.getElementById('mengeAnzahl').value);
        const selectedGroceries = document.getElementById('nameValueGroceries2').value;
        const groceriesGram = parseFloat(document.getElementById('mengeGramm2').value);
        const groceriesUnit = parseFloat(document.getElementById('mengeAnzahl2').value);

        console.log(mealName);
        console.log(selectedDish);
        console.log(dishGram);
        console.log(dishUnit);
        console.log(selectedGroceries);
        console.log(groceriesGram);
        console.log(groceriesUnit);

        const validDishInput = selectedDish && (!isNaN(dishGram) || !isNaN(dishUnit));
        const validGroceriesInput = selectedGroceries && (!isNaN(groceriesGram) || !isNaN(groceriesUnit));

        if (validDishInput === true || validGroceriesInput === true) {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/editMeal", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            const data = {
                MealName: mealName,
                MealComposition: []
            };

            if (selectedDish && (!isNaN(dishGram) || !isNaN(dishUnit))) {
                data.MealComposition.push({
                    MealDishes: selectedDish,
                    DishQuantityGram: dishGram || 0,
                    DishQuantityUnit: dishUnit || 0,
                });
            }

            if (selectedGroceries && (!isNaN(groceriesGram) || !isNaN(groceriesUnit))) {
                data.MealComposition.push({
                    MealGroceries: selectedGroceries,
                    DishQuantityGram: groceriesGram || 0,
                    DishQuantityUnit: groceriesUnit || 0,
                });
            }

            xhr.send(JSON.stringify(data));

            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        alert('Details saved successfully!');
                        setTimeout(() => {
                            location.reload();
                        }, 100);
                    } else {
                        alert('Failed to save details!');
                    }
                }
            };

            const allMealItems = document.querySelectorAll('.meal-item');
            allMealItems.forEach(mealItem => {
                const inputFields = mealItem.querySelectorAll('input');
                inputFields.forEach(input => input.value = '');
            });
        } else {
            alert('Eingabe Fehlerhaft: bitte entweder Gericht + 1 Attribut oder Lebensmittel + 1 Attribut einzeln eingeben');
        }
    }

    function deleteMeal(name) {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/deleteMeal", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        const data = {
            Name: name,
        };

        xhr.send(JSON.stringify(data));

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    alert('Details saved successfully!');
                    setTimeout(() => {
                        location.reload();
                    }, 100);
                } else {
                    alert('Failed to save details!');
                }
            }
        };
    }

    async function createDropdownOptionsGroceries(targetClass) {
        // Fetch Groceries data from the server endpoint
        const response = await fetch('/getGroceries');
        const groceries = await response.json();

        const dropdowns = document.querySelectorAll(`.${targetClass}`);

        dropdowns.forEach((dropdown) => {
            dropdown.innerHTML = '';

            // Add an initial empty option
            const emptyOption = document.createElement('option');
            emptyOption.value = '';
            emptyOption.textContent = 'Select an option'; // Change the text as needed
            emptyOption.selected = true;
            emptyOption.disabled = true;
            dropdown.appendChild(emptyOption);

            for (let key in groceries) {
                if (groceries.hasOwnProperty(key)) {
                    const grocery = groceries[key];

                    const option = document.createElement('option');
                    option.value = grocery.Name;
                    option.textContent = grocery.Name;
                    dropdown.appendChild(option);
                }
            }
        });
    }


    async function createDropdownOptionsDish(targetClass) {
        // Fetch Dish data from the server endpoint
        const response = await fetch('/getDish');
        const groceries = await response.json();

        const dropdowns = document.querySelectorAll(`.${targetClass}`);

        dropdowns.forEach((dropdown) => {
            dropdown.innerHTML = '';

            // Add an initial empty option
            const emptyOption = document.createElement('option');
            emptyOption.value = '';
            emptyOption.textContent = 'Select an option'; // Change the text as needed
            emptyOption.selected = true;
            emptyOption.disabled = true;
            dropdown.appendChild(emptyOption);

            for (let key in groceries) {
                if (groceries.hasOwnProperty(key)) {
                    const grocery = groceries[key];

                    const option = document.createElement('option');
                    option.value = grocery.Name;
                    option.textContent = grocery.Name;
                    dropdown.appendChild(option);
                }
            }
        });
    }

    async function createDropdownOptionsDishWithoutEmptyOption(targetClass) {
        // Fetch Groceries data from the server endpoint
        const response = await fetch('/getMeal');
        const groceries = await response.json();

        const dropdowns = document.querySelectorAll(`.${targetClass}`);

        dropdowns.forEach((dropdown) => {
            dropdown.innerHTML = '';

            for (let key in groceries) {
                if (groceries.hasOwnProperty(key)) {
                    const grocery = groceries[key];

                    const option = document.createElement('option');
                    option.value = grocery.Name;
                    option.textContent = grocery.Name;
                    dropdown.appendChild(option);
                }
            }
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadAndDisplayMeals();
        createDropdownOptionsGroceries('groceries-dropdown');
        createDropdownOptionsDish('dish-dropdown');
        createDropdownOptionsDishWithoutEmptyOption('meal-dropdownWithoutEmptyOption');
    });

    function handleH1Click() {
        window.location.href = './start.html';
    }

    let timeRemaining = 300;

    function updateTimer() {
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        document.getElementById('timer').innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }

    function restartTimer() {
        timeRemaining = 300;
        updateTimer();
    }

    function countdown() {
        updateTimer();

        if (timeRemaining > 0) {
            timeRemaining--;
            setTimeout(countdown, 1000);
        } else {
            logout();
            alert('Zeit abgelaufen. Du wurdest ausgeloggt.');
        }
    }

    function logout(){
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/logout", true); // Pfad anpassen, wenn nötig
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    console.log("Logout erfolgreich");
                } else {
                    console.error("Fehler beim Logout:", xhr.status);
                }
            }
        };

        xhr.send();

        window.location.href = './logout.html';
    }

    countdown();
</script>
</body>
</html>
