<!---Matrikelnummern: 5911189 und 8441837-->
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner - Gerichte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfe7fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            background-color: #007bff;
            color: #fff;
            width: 100%;
            height: 10%;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logout-btn {
            background-color: #fff;
            color: #007bff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        #logout-btn:hover {
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 8%;
            height: 100vh;
            background-color: #cfe7fa;
            padding: 20px;
            overflow-y: auto;
        }

        .left-box {
            width: 29%;
            min-height: 1150px;
            max-height: 1150px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .middle-box {
            width: 29%;
            min-height: 1150px;
            max-height: 1150px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right-box {
            width: 29%;
            min-height: 1150px;
            max-height: 1150px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            overflow-y: auto;
        }

        .dishes-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-height: 40%;
            overflow-y: auto;
        }

        .dishes-existingList {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-height: 40%;
            overflow-y: auto;
        }

        .grocery-item {
            width: 300px;
            margin: 10px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grocery-item h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        .grocery-item input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .dish-deleteItem {
            width: 85%;
            height: 250px;
            margin: 20px;
            padding: 15px;
            padding-top: 55px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .dish-deleteItem h3 {
            margin: 0;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="navbar">
    <h1>Meal Planner - Gerichte</h1>
    <div id="timer-container">
        <div id="timer">10:00</div>
        <button id="refresh-btn" onclick="restartTimer()">↻</button>
        <button id="logout-btn" class="clickable" onclick="logout()">Logout</button>
    </div>
</div>
<div class="container">
    <div class="left-box">
        <h2>Gericht anlegen</h2>
        <div class="dishes-list">
            <div class="grocery-item">
                <h3>Name:</h3>
                <input type="text" id ="dishName" placeholder="Namen des Gerichts">
            </div>
            <div class="grocery-item">
                <h3>Gericht auswählen:</h3>
                <select class="dish-dropdown" id="nameValueDish1">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="grocery-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" id="dishQuantityGramDishValue" placeholder="Gramm" value="0">
            </div>
            <div class="grocery-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" id="dishQuantityUnitDishValue" placeholder="Anzahl" value="0">
            </div>
            <div class="grocery-item">
                <h3>Lebensmittel auswählen:</h3>
                <select class="groceries-dropdown" id="nameValueGroceries1">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="grocery-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" id="dishQuantityGramGroceriesValue" placeholder="Gramm" value="0">
            </div>
            <div class="grocery-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" id="dishQuantityUnitGroceriesValue" placeholder="Anzahl" value="0">
            </div>
            <div class="grocery-item">
                <button onclick="handleButtonClickAddDish()">Angaben speichern</button>
            </div>
        </div>
    </div>
    <div class="middle-box">
        <h2>Gericht bearbeiten</h2>
        <div class="dishes-list">
            <div class="grocery-item">
                <h3>zu bearbeitendes Gericht:</h3>
                <select class="dish-dropdownWithoutEmptyOption" id="nameValueDishMain">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="grocery-item">
                <h3>Gericht auswählen:</h3>
                <select class="dish-dropdown" id="nameValueDish2">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="grocery-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" placeholder="Gramm" id="dishGram" value="0">
            </div>
            <div class="grocery-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" placeholder="Anzahl" id="dishNumber" value="0">
            </div>
            <div class="grocery-item">
                <h3>Lebensmittel auswählen:</h3>
                <select class="groceries-dropdown" id="nameValueGroceries2">
                    <option value="selected">Namen auswählen</option>
                </select>
            </div>
            <div class="grocery-item">
                <h3>Menge in Gramm:</h3>
                <input type="number" placeholder="Gramm" id="groceriesGram" value="0">
            </div>
            <div class="grocery-item">
                <h3>Menge in Anzahl:</h3>
                <input type="number" placeholder="Anzahl" id="groceriesNumber" value="0">
            </div>
            <div class="grocery-item">
                <!-- You can customize the button text and functionality as needed -->
                <button onclick="handleButtonClickEditDish()">Angaben speichern</button>
            </div>
        </div>
    </div>
    <div class="right-box">
        <h2>Gerichte Löschen</h2>
        <div class="dishes-existingList">
            <!-- Logik für löschen/ Button für löschen -->
        </div>
    </div>
</div>

<script>

    async function loadAndDisplayDishes() {
        try {
            // Fetch Dish data from the server endpoint
            const response = await fetch('/getDish');
            const dishes = await response.json();

            // Clear the existing options in the dishes-list
            const dishesList = document.querySelector('.dishes-existingList');
            dishesList.innerHTML = '';

            // Populate dishes-list with fetched dishes
            for (let key in dishes) {
                if (dishes.hasOwnProperty(key)) {
                    const dish = dishes[key];

                    const dishItem = document.createElement('div');
                    dishItem.classList.add('dish-deleteItem');

                    const dishDetails = `
                    <h3>${dish.Name}</h3>
                    <p>Nutritional Values:</p>
                    <ul>
                        <li>Energy: ${dish.NutritionalValues.Energy}</li>
                        <li>Fat: ${dish.NutritionalValues.Fat}</li>
                        <li>SaturatedFats: ${dish.NutritionalValues.SaturatedFats}</li>
                        <li>Carbohydrates: ${dish.NutritionalValues.Carbohydrates}</li>
                        <li>Sugar: ${dish.NutritionalValues.Sugar}</li>
                        <li>Protein: ${dish.NutritionalValues.Protein}</li>
                        <li>Salt: ${dish.NutritionalValues.Salt}</li>
                        <li>Fiber: ${dish.NutritionalValues.Fiber}</li>
                        <li>Water: ${dish.NutritionalValues.Water}</li>
                        <li>Weight: ${dish.NutritionalValues.Weight}</li>
                    </ul>
                    <button class="show-details-button" onclick="deleteGrocerie('${dish.Name}')">
                        Delete
                    </button>
                `;
                    dishItem.innerHTML = dishDetails;

                    dishesList.appendChild(dishItem);
                }
            }
        } catch (error) {
            console.error('Error loading dishes:', error);
        }
    }

    function deleteGrocerie(name) {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/deleteDish", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        const data = {
            Name: name,
        };

        console.log(data);

        xhr.send(JSON.stringify(data));

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    alert('Details saved successfully!');
                    setTimeout(() => {
                        location.reload();
                    }, 100);
                } else {
                    alert('Failed to save details!');
                }
            }
        };
    }

    function handleButtonClickAddDish() {
        const dishName = document.getElementById('dishName').value;
        const selectedDish = document.querySelector('.dishes-list .grocery-item:nth-child(2) select').value;
        const dishGram = parseFloat(document.getElementById('dishQuantityGramDishValue').value);
        const dishUnit = parseFloat(document.getElementById('dishQuantityUnitDishValue').value);
        const selectedGroceries = document.querySelector('.dishes-list .grocery-item:nth-child(5) select').value;
        const groceriesGram = parseFloat(document.getElementById('dishQuantityGramGroceriesValue').value);
        const groceriesUnit = parseFloat(document.getElementById('dishQuantityUnitGroceriesValue').value);

        if (dishName) {

            const validDishInput = ((dishGram === 0 && dishUnit !== 0) || (dishGram !== 0 && dishUnit === 0));
            const validGroceriesInput = ((groceriesGram === 0 && groceriesUnit !== 0) || (groceriesGram !== 0 && groceriesUnit === 0));

            if (selectedDish !== '' || selectedGroceries !== '') {

                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/addDish", true);
                xhr.setRequestHeader("Content-Type", "application/json");

                const data = {
                    DishName: dishName,
                    DishComposition: []
                };

                if (selectedDish !== '' && validDishInput === true ) {
                    data.DishComposition.push({
                        DishDishes: selectedDish,
                        DishQuantityGram: dishGram || 0,
                        DishQuantityUnit: dishUnit || 0,
                    });
                }

                if (selectedGroceries !== '' && validGroceriesInput === true) {
                    data.DishComposition.push({
                        DishGroceries: selectedGroceries,
                        DishQuantityGram: groceriesGram || 0,
                        DishQuantityUnit: groceriesUnit || 0,
                    });
                }

                xhr.send(JSON.stringify(data));

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            alert('Details saved successfully!');
                            setTimeout(() => {
                                location.reload();
                            }, 100);
                        } else {
                            alert('Failed to save details!');
                        }
                    }
                };

                const allGroceryItems = document.querySelectorAll('.grocery-item');
                allGroceryItems.forEach(groceryItem => {
                    const inputFields = groceryItem.querySelectorAll('input');
                    inputFields.forEach(input => input.value = '');
                });
            } else {
                alert('Eingabe Fehlerhaft: bitte entweder Gericht + 1 Attribut oder Lebensmittel + 1 Attribut einzeln eingeben');
            }
        }else{
            alert('Eingabe Fehlerhaft: Name muss ausgewählt werden');

        }
    }

    function handleButtonClickEditDish() {
        // Get values from HTML elements
        var dishName = document.getElementById('nameValueDishMain').value;
        var selectedDish = document.getElementById('nameValueDish2').value;
        var dishGram = parseFloat(document.getElementById('dishGram').value);
        var dishUnit = parseFloat(document.getElementById('dishNumber').value);
        var selectedGroceries = document.getElementById('nameValueGroceries2').value;
        var groceriesGram = parseFloat(document.getElementById('groceriesGram').value);
        var groceriesUnit = parseFloat(document.getElementById('groceriesNumber').value);

        // Make an AJAX request to your Go server
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/editDish", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        const data = {
            DishName: dishName,
            DishComposition: []
        };

        if (selectedDish && (!isNaN(dishGram) || !isNaN(dishUnit))) {
            data.DishComposition.push({
                DishDishes: selectedDish,
                DishQuantityGram: dishGram || 0,
                DishQuantityUnit: dishUnit || 0,
            });
        }

        if (selectedGroceries && (!isNaN(groceriesGram) || !isNaN(groceriesUnit))) {
            data.DishComposition.push({
                DishGroceries: selectedGroceries,
                DishQuantityGram: groceriesGram || 0,
                DishQuantityUnit: groceriesUnit || 0,
            });
        }
        console.log(data);
        xhr.send(JSON.stringify(data));

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    alert('Data saved successfully!');

                } else {
                    alert('Failed to save data!');
                }
            }
        };

        // Send the data to the server
        xhr.send(JSON.stringify(data));
    }


    async function createDropdownOptionsGroceries(targetClass) {
        // Fetch Groceries data from the server endpoint
        const response = await fetch('/getGroceries');
        const groceries = await response.json();

        const dropdowns = document.querySelectorAll(`.${targetClass}`);

        dropdowns.forEach((dropdown) => {
            dropdown.innerHTML = '';

            // Add an initial empty option
            const emptyOption = document.createElement('option');
            emptyOption.value = '';
            emptyOption.textContent = 'Select an option'; // Change the text as needed
            emptyOption.selected = true;
            emptyOption.disabled = true;
            dropdown.appendChild(emptyOption);

            for (let key in groceries) {
                if (groceries.hasOwnProperty(key)) {
                    const grocery = groceries[key];

                    const option = document.createElement('option');
                    option.value = grocery.Name;
                    option.textContent = grocery.Name;
                    dropdown.appendChild(option);
                }
            }
        });
    }


    async function createDropdownOptionsDish(targetClass) {
        // Fetch Dish data from the server endpoint
        const response = await fetch('/getDish');
        const groceries = await response.json();

        const dropdowns = document.querySelectorAll(`.${targetClass}`);

        dropdowns.forEach((dropdown) => {
            dropdown.innerHTML = '';

            // Add an initial empty option
            const emptyOption = document.createElement('option');
            emptyOption.value = '';
            emptyOption.textContent = 'Select an option'; // Change the text as needed
            emptyOption.selected = true;
            emptyOption.disabled = true;
            dropdown.appendChild(emptyOption);

            for (let key in groceries) {
                if (groceries.hasOwnProperty(key)) {
                    const grocery = groceries[key];

                    const option = document.createElement('option');
                    option.value = grocery.Name;
                    option.textContent = grocery.Name;
                    dropdown.appendChild(option);
                }
            }
        });
    }

    async function createDropdownOptionsDishWithoutEmptyOption(targetClass) {
        // Fetch Groceries data from the server endpoint
        const response = await fetch('/getDish');
        const groceries = await response.json();

        const dropdowns = document.querySelectorAll(`.${targetClass}`);

        dropdowns.forEach((dropdown) => {
            dropdown.innerHTML = '';

            for (let key in groceries) {
                if (groceries.hasOwnProperty(key)) {
                    const grocery = groceries[key];

                    const option = document.createElement('option');
                    option.value = grocery.Name;
                    option.textContent = grocery.Name;
                    dropdown.appendChild(option);
                }
            }
        });
    }


    document.addEventListener('DOMContentLoaded', () => {
        loadAndDisplayDishes();
        createDropdownOptionsGroceries('groceries-dropdown');
        createDropdownOptionsDish('dish-dropdown');
        createDropdownOptionsDishWithoutEmptyOption('dish-dropdownWithoutEmptyOption');
    });


    let timeRemaining = 300;

    function updateTimer() {
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        document.getElementById('timer').innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }

    function restartTimer() {
        timeRemaining = 300;
        updateTimer();
    }

    function countdown() {
        updateTimer();

        if (timeRemaining > 0) {
            timeRemaining--;
            setTimeout(countdown, 1000);
        } else {
            logout();
            alert('Zeit abgelaufen. Du wurdest ausgeloggt.');
        }
    }

    function logout(){
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/logout", true); // Pfad anpassen, wenn nötig
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    console.log("Logout erfolgreich");
                } else {
                    console.error("Fehler beim Logout:", xhr.status);
                }
            }
        };

        xhr.send();

        window.location.href = './logout.html';
    }

    countdown();

</script>
</body>
</html>



