<!---Matrikelnummern: 5911189 und 8441837-->
<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        input[type="submit"] {
            width: calc(100% - 12px);
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #d9534f; /* Red color, you can change it as needed */
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c9302c; /* Darker red color on hover */
        }

        .clickable {
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form id="logoutForm" method="post" action="/logout">
        <h2>Abgemeldet</h2>
        <p>Bis zum nächsten mal</p>
        <input class="clickable" type="submit" value="erneut Anmelden" onclick="redirectToLogin(event)">
    </form>
</div>

<script>
    function redirectToLogin(event) {
        event.preventDefault(); // Prevent the default form submission
        window.location.href = './login.html';
    }
</script>

</body>
</html>
